  
 
********************************************************************************
For n = 4
[-1.  1.  1. -1.]
[ 0.  0. -1.  1.]
[-1.  1.  0.  0.]
[-1. -1.  1.  0.]
[-1.  1. -1.  1.]
[ 1.  1. -1. -1.]
 
[-1.  0.  0.  0.] Added value: -1.4142135623730951 Dot Product value : 3.0False  
 
 
[1. 0. 0. 0.] Added value: 1.4142135623730951 Dot Product value : -3.0False  
 
 
[ 0. -1.  0.  0.] Added value: -1.7320508075688772 Dot Product value : 1.0False  
 
 
[-1. -1.  0.  0.] Added value: -3.1462643699419726 Dot Product value : 4.0False  
 
[ 1. -1.  0.  0.] Added value: -0.31783724519578205 Dot Product value : -2.0True 
 
[0. 1. 0. 0.] Added value: 1.7320508075688772 Dot Product value : -1.0False  
 
[-1.  1.  0.  0.] Added value: 0.31783724519578205 Dot Product value : 2.0True 
 
[1. 1. 0. 0.] Added value: 3.1462643699419726 Dot Product value : -4.0False  
 
 
[ 0.  0. -1.  0.] Added value: -2.23606797749979 Dot Product value : 3.0False  
 
 
[-1.  0. -1.  0.] Added value: -3.6502815398728847 Dot Product value : 6.0False  
 
 
[ 1.  0. -1.  0.] Added value: -0.8218544151266947 Dot Product value : 0.0False  
 
 
[ 0. -1. -1.  0.] Added value: -3.968118785068667 Dot Product value : 4.0False  
 
 
[-1. -1. -1.  0.] Added value: -5.382332347441762 Dot Product value : 7.0False  
 
 
[ 1. -1. -1.  0.] Added value: -2.5539052226955716 Dot Product value : 1.0False  
 
 
[ 0.  1. -1.  0.] Added value: -0.5040171699309126 Dot Product value : 2.0False  
 
 
[-1.  1. -1.  0.] Added value: -1.9182307323040078 Dot Product value : 5.0False  
 
 
[ 1.  1. -1.  0.] Added value: 0.9101963924421828 Dot Product value : -1.0False  
 
 
[0. 0. 1. 0.] Added value: 2.23606797749979 Dot Product value : -3.0False  
 
 
[-1.  0.  1.  0.] Added value: 0.8218544151266947 Dot Product value : 0.0False  
 
 
[1. 0. 1. 0.] Added value: 3.6502815398728847 Dot Product value : -6.0False  
 
 
[ 0. -1.  1.  0.] Added value: 0.5040171699309126 Dot Product value : -2.0False  
 
 
[-1. -1.  1.  0.] Added value: -0.9101963924421828 Dot Product value : 1.0False  
 
 
[ 1. -1.  1.  0.] Added value: 1.9182307323040078 Dot Product value : -5.0False  
 
 
[0. 1. 1. 0.] Added value: 3.968118785068667 Dot Product value : -4.0False  
 
 
[-1.  1.  1.  0.] Added value: 2.5539052226955716 Dot Product value : -1.0False  
 
 
[1. 1. 1. 0.] Added value: 5.382332347441762 Dot Product value : -7.0False  
 
 
[ 0.  0.  0. -1.] Added value: -2.449489742783178 Dot Product value : 2.0False  
 
 
[-1.  0.  0. -1.] Added value: -3.863703305156273 Dot Product value : 5.0False  
 
[ 1.  0.  0. -1.] Added value: -1.0352761804100827 Dot Product value : -1.0True 
 
[ 0. -1.  0. -1.] Added value: -4.1815405503520555 Dot Product value : 3.0False  
 
 
[-1. -1.  0. -1.] Added value: -5.59575411272515 Dot Product value : 6.0False  
 
 
[ 1. -1.  0. -1.] Added value: -2.7673269879789597 Dot Product value : 0.0False  
 
 
[ 0.  1.  0. -1.] Added value: -0.7174389352143007 Dot Product value : 1.0False  
 
 
[-1.  1.  0. -1.] Added value: -2.131652497587396 Dot Product value : 4.0False  
 
 
[ 1.  1.  0. -1.] Added value: 0.6967746271587947 Dot Product value : -2.0False  
 
 
[ 0.  0. -1. -1.] Added value: -4.685557720282968 Dot Product value : 5.0False  
 
 
[-1.  0. -1. -1.] Added value: -6.099771282656063 Dot Product value : 8.0False  
 
 
[ 1.  0. -1. -1.] Added value: -3.2713441579098728 Dot Product value : 2.0False  
 
 
[ 0. -1. -1. -1.] Added value: -6.417608527851845 Dot Product value : 6.0False  
 
 
[-1. -1. -1. -1.] Added value: -7.83182209022494 Dot Product value : 9.0False  
 
 
[ 1. -1. -1. -1.] Added value: -5.0033949654787495 Dot Product value : 3.0False  
 
 
[ 0.  1. -1. -1.] Added value: -2.9535069127140905 Dot Product value : 4.0False  
 
 
[-1.  1. -1. -1.] Added value: -4.367720475087186 Dot Product value : 7.0False  
 
 
[ 1.  1. -1. -1.] Added value: -1.5392933503409951 Dot Product value : 1.0False  
 
[ 0.  0.  1. -1.] Added value: -0.21342176528338808 Dot Product value : -1.0True 
 
[-1.  0.  1. -1.] Added value: -1.6276353276564832 Dot Product value : 2.0False  
 
 
[ 1.  0.  1. -1.] Added value: 1.2007917970897068 Dot Product value : -4.0False  
 
 
[ 0. -1.  1. -1.] Added value: -1.9454725728522653 Dot Product value : 0.0False  
 
 
[-1. -1.  1. -1.] Added value: -3.3596861352253606 Dot Product value : 3.0False  
 
[ 1. -1.  1. -1.] Added value: -0.5312590104791701 Dot Product value : -3.0True 
 
[ 0.  1.  1. -1.] Added value: 1.5186290422854891 Dot Product value : -2.0False  
 
[-1.  1.  1. -1.] Added value: 0.10441547991239375 Dot Product value : 1.0True 
 
[ 1.  1.  1. -1.] Added value: 2.9328426046585845 Dot Product value : -5.0False  
 
 
[0. 0. 0. 1.] Added value: 2.449489742783178 Dot Product value : -2.0False  
 
[-1.  0.  0.  1.] Added value: 1.0352761804100827 Dot Product value : 1.0True 
 
[1. 0. 0. 1.] Added value: 3.863703305156273 Dot Product value : -5.0False  
 
 
[ 0. -1.  0.  1.] Added value: 0.7174389352143007 Dot Product value : -1.0False  
 
 
[-1. -1.  0.  1.] Added value: -0.6967746271587947 Dot Product value : 2.0False  
 
 
[ 1. -1.  0.  1.] Added value: 2.131652497587396 Dot Product value : -4.0False  
 
 
[0. 1. 0. 1.] Added value: 4.1815405503520555 Dot Product value : -3.0False  
 
 
[-1.  1.  0.  1.] Added value: 2.7673269879789597 Dot Product value : 0.0False  
 
 
[1. 1. 0. 1.] Added value: 5.59575411272515 Dot Product value : -6.0False  
 
[ 0.  0. -1.  1.] Added value: 0.21342176528338808 Dot Product value : 1.0True 
 
[-1.  0. -1.  1.] Added value: -1.2007917970897068 Dot Product value : 4.0False  
 
 
[ 1.  0. -1.  1.] Added value: 1.6276353276564832 Dot Product value : -2.0False  
 
 
[ 0. -1. -1.  1.] Added value: -1.5186290422854891 Dot Product value : 2.0False  
 
 
[-1. -1. -1.  1.] Added value: -2.9328426046585845 Dot Product value : 5.0False  
 
[ 1. -1. -1.  1.] Added value: -0.10441547991239375 Dot Product value : -1.0True 
 
[ 0.  1. -1.  1.] Added value: 1.9454725728522653 Dot Product value : 0.0False  
 
[-1.  1. -1.  1.] Added value: 0.5312590104791701 Dot Product value : 3.0True 
 
[ 1.  1. -1.  1.] Added value: 3.3596861352253606 Dot Product value : -3.0False  
 
 
[0. 0. 1. 1.] Added value: 4.685557720282968 Dot Product value : -5.0False  
 
 
[-1.  0.  1.  1.] Added value: 3.2713441579098728 Dot Product value : -2.0False  
 
 
[1. 0. 1. 1.] Added value: 6.099771282656063 Dot Product value : -8.0False  
 
 
[ 0. -1.  1.  1.] Added value: 2.9535069127140905 Dot Product value : -4.0False  
 
 
[-1. -1.  1.  1.] Added value: 1.5392933503409951 Dot Product value : -1.0False  
 
 
[ 1. -1.  1.  1.] Added value: 4.367720475087186 Dot Product value : -7.0False  
 
 
[0. 1. 1. 1.] Added value: 6.417608527851845 Dot Product value : -6.0False  
 
 
[-1.  1.  1.  1.] Added value: 5.0033949654787495 Dot Product value : -3.0False  
 
 
[1. 1. 1. 1.] Added value: 7.83182209022494 Dot Product value : -9.0False  
 

  
 Final Array taken : 
[[-1.  1.  1. -1.]
 [ 0.  0. -1.  1.]
 [-1. -1.  1.  0.]
 [ 1.  1. -1. -1.]]
 [-3. -1. -3. -2.]
 Trues: 10	 Falses 70
 
 
